[Unit]
Description=AUTOTEST - Automated AI Trading System
After=network.target

[Service]
Type=simple
User=salt
Group=salt
WorkingDirectory=/home/salt/CodingProjects/RLFI
Environment="PATH=/usr/bin:/usr/local/bin:/home/salt/.local/bin"
Environment="PYTHONUNBUFFERED=1"
ExecStart=/usr/bin/python3 /home/salt/CodingProjects/RLFI/scripts/autotest.py --daemon
Restart=always
RestartSec=3600
StandardOutput=append:/home/salt/CodingProjects/RLFI/autotest_logs/service.log
StandardError=append:/home/salt/CodingProjects/RLFI/autotest_logs/service_error.log

[Install]
WantedBy=multi-user.target
